<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корзина - Компьютерная барахолка</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="head">
            <table>
                <tr>
                    <td><img src="logo.jpg" alt="logo"></td>
                    <td>
                        <h1>Компьютерная барахолка</h1>
                        <table>
                            <tr>
                                <td>
                                    <ul>
                                        <li>Главная</li>
                                        <li class="active">Корзина</li>
                                        <li>Вход/регистрация</li>
                                    </ul>
                                </td>
                                <td align="right">
                                    <img id="insta" src="insta.png" alt="instagram" align="right">
                                    <p>+7 (707) 024 59 43</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>

        <div class="path">
            <ul>
                <li>Главная</li>
                <li class="active">Корзина</li>
            </ul>
        </div>

        <div class="main">
            <div class="content">
                <table class="good-list">
                    <tr>
                        <th>Фото</th>
                        <th>Название</th>
                        <th>Артикул</th>
                        <th>Цена</th>
                        <th>Количество</th>
                        <th>Стоимость</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td><img src="./img/ram/transcend-2-1333.png" alt=""></td>
                        <td class="link">DDR3 Transcend 2Gb</td>
                        <td>000002</td>
                        <td>4 000 тг</td>
                        <td>2</td>
                        <td>8 000 тг</td>
                        <td><div class="delete">×</div></td>
                    </tr>
                    <tr>
                        <td><img src="./img/hdd/wd-1tb.jpg" alt=""></td>
                        <td class="link">Western Digital 1Tb</td>
                        <td>000106</td>
                        <td>15 000 тг</td>
                        <td>1</td>
                        <td>15 000 тг</td>
                        <td><div class="delete">×</div></td>
                    </tr>
                </table>
            </div>

            <div class="sidebar">
                <div class="incart">
                    <h3 class="sum">Итого: 23 000 тг</h3>
                    <h3 class="sale">Оформить заказ</h3>
                </div>
                
            </div>
        </div>

        <div class="footer">
            <ul>
                <li>Политика конфиденциальности</li>
                <li>Условия оплаты и доставки</li>
                <li>Выкуп комплектующих</li>
            </ul>

            <div class="author">Создание сайта: <a href="#" target="_blank">KStudio</a></div>
        </div>
    </div>
</body>
</html>